// $total_records_per_page = 5;

// /* End of Variable declarions  */

// if(isset($_GET['page_no']) && $_GET['page_no'] != ""){
//     $page_no = $_GET['page_no'];
// }
// else{
//     $page_no = 1;
// }

// // Get offset value
// $offset = ($page_no - 1) * $total_records_per_page;
// $prev_page = $page_no - 1;
// $next_page = $page_no + 1;
// $adjacents = 2;
// // End of offset value code

// // Get total number of pages
// $count_query = "SELECT COUNT(*) AS total_records FROM basicusers WHERE Status = 'Active'";
// $result = $connection->query($count_query);
// if(!$result){
//     die($connection->error);
// }
// else {
//     $total_records = $result->fetch_array(MYSQLI_ASSOC);
//     $total_records = $total_records['total_records'];
//     $total_pages = ceil($total_records/$total_records_per_page);
//     $second_last = $total_pages - 1;
// }
// // End of total page number


<nav aria-label="Page navigation example" style="margin-top: 50px;display: <?php echo $display ?>;">
            <ul class="pagination justify-content-center">

                <li <?php if($page_no <= 1){ echo "class='page-item disabled'"; } ?>>
                <a class="page-link" <?php if($page_no > 1){
                echo "href='?page_no=$prev_page'";
                } ?>>Previous</a>
                </li>

                <?php
                if($total_pages <= 10){
                    for ($counter = 1; $counter <= $total_pages; $counter++){
                        if ($counter == $page_no) {
                        echo "<li class='active page-item'><a class='page-link'>$counter</a></li>"; 
                                }else{
                               echo "<li class='page-item'><a class='page-link' href='?page_no=$counter'>$counter</a></li>";
                                }
                               }
                }
                elseif ($total_pages > 10) {
                    if ($page_no <= 4) {
                        for ($counter = 1; $counter < 8; $counter++){
                            if ($counter == $page_no) {
                            echo "<li class='active page-item'><a class='page-link'>$counter</a></li>"; 
                                    }else{
                                   echo "<li class='page-item'><a class='page-link' href='?page_no=$counter'>$counter</a></li>";
                                        }
                        }
                    echo "<li class='page-item'><a class='page-link' href='...'>...</a></li>";
                    echo "<li class='page-item'><a class='page-link' href='?page_no=$second_last'>$second_last</a></li>";
                    echo "<li class='page-item'><a class='page-link' href='?page_no=$total_pages'>$total_pages</a></li>";
                    }
                elseif ($page_no > 4 && $page_no < $total_pages - 4) {
                    echo "<li class='page-item'><a class='page-link' href='?page_no=1'>1</a></li>";
                    echo "<li class='page-item' ><a class='page-link' href='?page_no=2'>2</a></li>";
                    echo "<li class='page-item'><a class='page-link'>...</a></li>";
                    for($counter = $page_no - $adjacents; $counter <= $page_no + $adjacents; $counter++){
                        if ($counter == $page_no) {
                            echo "<li class='active page-item'><a class='page-link'>$counter</a></li>"; 
                            }else{
                                   echo "<li class = 'page-item'><a class='page-link' href='?page_no=$counter'>$counter</a></li>";
                            }   
                    }
                }
                else{
                    echo "<li class='page-item'><a class='page-link' href='?page_no=1'>1</a></li>";
                    echo "<li class='page-item'><a class='page-link' href='?page_no=2'>2</a></li>";
                    echo "<li class='page-item'><a class='page-link'>...</a></li>";

                    for ($counter=$total_pages-6; $counter <= $total_pages; $counter++) { 
                        if ($counter == $page_no) {
                            echo "<li class='active page-item'><a class='page-link'>$counter</a></li>"; 
                            }else{
                                   echo "<li class='page-item'><a class='page-link' href='?page_no=$counter'>$counter</a></li>";
                            }    
                    }
                }
                }
                ?>
                <li class="page-item <?php if($page_no >= $total_pages) echo 'disabled';?>">
                <a class="page-link" <?php if($page_no < $total_pages){
                    echo "href='?page_no=$next_page'";
                } ?>>Next</a>
                </li>
                <?php if($page_no < $total_pages){
                echo "<li class='page-item'><a class='page-link' href='?page_no=$total_pages'>Last</a></li>";
                }?>
            </ul>
            </nav>